# StarWarsWiki

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wenubey/starwarswiki/: CharacterListScreenTest.kt  ExampleInstrumentedTest.kt  OpeningQuoteScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenubey/starwarswiki/: MainActivity.kt  StarWarsApp.kt
app/src/main/java/com/wenubey/starwarswiki/core/: Constants.kt  Utils.kt  extensionFunctions.kt
app/src/main/java/com/wenubey/starwarswiki/core/components/: CustomProgressBar.kt  DotsFlashing.kt  ErrorScreen.kt  OpeningQuote.kt  ProgressBarIndicator.kt  ScrollToTheTopButton.kt  StarWarsTopBar.kt  StarWarsTopBarWithBackButton.kt
app/src/main/java/com/wenubey/starwarswiki/data/dto/: CharacterDto.kt  DomainMapper.kt  FilmDto.kt  PlanetDto.kt  SpecieDto.kt  StarshipDto.kt  VehicleDto.kt
app/src/main/java/com/wenubey/starwarswiki/data/local/: StarWarsDao.kt  StarWarsDatabase.kt  StarWarsTypeConverter.kt
app/src/main/java/com/wenubey/starwarswiki/data/local/entities/: CharacterEntity.kt  FilmEntity.kt  ImageEntity.kt  PlanetEntity.kt  SpecieEntity.kt  StarshipEntity.kt  VehicleEntity.kt
app/src/main/java/com/wenubey/starwarswiki/data/remote/: SearchQueryProvider.kt  StarWarsApi.kt  StarWarsImageApi.kt  StarWarsRemoteMediator.kt
app/src/main/java/com/wenubey/starwarswiki/data/remote/dto/: CharacterDto.kt  FilmDto.kt  ImageDto.kt  PlanetDto.kt  SpecieDto.kt  StarshipDto.kt  VehicleDto.kt
app/src/main/java/com/wenubey/starwarswiki/di/: AppModule.kt
app/src/main/java/com/wenubey/starwarswiki/domain/: StarWarsRepository.kt  StarWarsRepositoryImpl.kt
app/src/main/java/com/wenubey/starwarswiki/domain/models/: CharacterDetailArgs.kt  CharacterModel.kt  CharacterModelNavType.kt  FilmModel.kt  FilmModelNavType.kt  ImageModel.kt  PlanetModel.kt  SpecieModel.kt  StarshipModel.kt  StarshipVehicleStarshipModel.kt  VehicleModel.kt  VehicleVehicleStarshipModel.kt
app/src/main/java/com/wenubey/starwarswiki/presentation/: CharactersScreen.kt  MainActivity.kt  StarWarsViewModel.kt
app/src/main/java/com/wenubey/starwarswiki/presentation/components/: CharacterListCard.kt  CharactersScreen.kt
app/src/main/java/com/wenubey/starwarswiki/presentation/components/common/: CopyrightText.kt  UndefinedBox.kt  (+3 more)
app/src/main/java/com/wenubey/starwarswiki/presentation/navigation/: CharacterModelNavType.kt  FilmModelNavType.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/wenubey/starwarswiki/presentation/screens/: CharacterDetailScreen.kt  CharacterListScreen.kt  OpeningCrawlScreen.kt  OpeningQuoteScreen.kt
app/src/main/java/com/wenubey/starwarswiki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: character_list_not_found.xml  placeholder.xml  progressbarindicator.xml  starship.xml  starwars.xml  vehicle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wenubey/starwarswiki/: ExampleUnitTest.kt  RemoteMediatorTest.kt  ViewModelTest.kt
(+26 files in other folders)
